<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jing Li" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="rating" content="General" />
    <base href="_self" />
    <meta name="description" content="" />
    <title></title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Jing Todo list</h1>
    </header>
    <form>
      <input type="text" name="" id="" />
      <input type="number" min="1" max="12" placeholder="M" required />
      <input type="number" min="1" max="31" placeholder="D" required />
      <button type="submit">Add into List</button>
    </form>
    <div class="sort">
      <button>Sort By Time</button>
    </div>

    <section></section>
  </body>
  <script src="./app.js"></script>
</html>
